# FunSpeak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: border_edittext.xml  button_background.xml  button_background_secondary.xml  button_text_color.xml  card_item_background_menu.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_correct.xml  splasscreen.xml
app/src/main/res/layout/: activity_complete_phrase_task.xml  activity_correct.xml  activity_course_elementary.xml  activity_course_elementary2.xml  activity_course_elementary2_addition.xml  activity_course_elementary2_division.xml  activity_course_elementary2_multiplication.xml  activity_course_elementary2_select.xml  activity_course_elementary2_subtraction.xml  activity_course_elementary3.xml  activity_course_elementary3_addition.xml  activity_course_elementary3_division.xml  activity_course_elementary3_multiplication.xml  activity_course_elementary3_select.xml  activity_course_elementary3_subtraction.xml  activity_course_elementary_addition.xml  activity_course_elementary_count.xml  activity_course_elementary_geometry.xml  activity_course_elementary_select.xml  activity_course_elementary_subtraction.xml  activity_course_preschool.xml  activity_course_preschool_addition.xml  activity_course_preschool_count.xml  activity_course_preschool_patterns.xml  activity_course_preschool_select.xml  activity_course_preschool_subtraction.xml  activity_course_preschool_test.xml  activity_final_score.xml  activity_incorrect.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_difficulty.xml  (+2 more)
(+56 files in other folders)
